# 数据清洗和准备

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv(r'guazi.csv')
data

,leixing,nianfen,licheng,didian,shoujia,yuanjia
0,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
1,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
2,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
3,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
4,leixing,nianfen,licheng,didian,shoujia,yuanjia
5,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
6,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
7,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
8,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
9,leixing,nianfen,licheng,didian,shoujia,yuanjia
10,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
11,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
12,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
13,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
14,别克 君威 2014款 GS 2.0T 燃情运动版,2015年,3.0万公里,长沙,补贴后11.97万,NaN
15,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,5.6万公里,长沙,4.89万,12.50万
16,宝马1系 2013款 改款 116i 领先型(进口),2014年,1.9万公里,长沙,12.00万,28.40万
17,马自达 昂克赛拉 2014款 三厢 1.5L 自动豪华型,2015年,3.5万公里,长沙,9.09万,15.10万
18,吉利 博瑞 2015款 1.8T 尊贵型,2016年,5.1万公里,长沙,8.48万,17.00万
19,丰田 雷凌 2017款 改款 185T CVT精英版,2017年,1.6万公里,长沙,9.43万,13.80万
20,吉利 博瑞 2016款 1.8T 舒适型,2017年,6.0万公里,长沙,7.51万,15.20万
21,雪铁龙 世嘉 2016款 经典 三厢 1.6L 自动品尚型,2016年,4.8万公里,长沙,5.26万,11.30万
22,奔驰B级 2009款 B 200 时尚型(进口),2011年,6.9万公里,长沙,补贴后8.33万,NaN
23,日产 逍客 2017款 2.0L CVT智享版,2018年,1.6万公里,长沙,12.70万,17.10万
24,日产 骐达 2011款 1.6L CVT智能型,2011年,7.5万公里,长沙,5.20万,13.60万
25,本田 凌派 2013款 1.8L 自动豪华版,2015年,8.5万公里,长沙,8.36万,14.60万
26,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,6.0万公里,长沙,5.14万,12.50万
27,五菱宏光 2014款 1.5L S标准型,2017年,1.2万公里,长沙,3.65万,5.40万
28,菲亚特 致悦 2014款 1.4T 自动时尚版,2015年,8.7万公里,长沙,补贴后5.09万,NaN
29,哈弗H6 2015款 运动版 1.5T 自动两驱豪华型,2016年,3.5万公里,长沙,7.53万,14.80万
...,...,...,...,...,...,...
1980,大众 高尔夫 2016款 1.6L 自动舒适型,2016年,4.2万公里,长沙,10.18万,15.70万
1981,本田CR-V 2012款 2.0L 两驱都市版,2012年,11.0万公里,长沙,10.00万,21.00万
1982,哈弗H6 2014款 运动版 1.5T 手动两驱精英型,2015年,3.0万公里,长沙,7.00万,14.00万
1983,长安CS35 2017款 1.6L 自动豪华型,2017年,1.3万公里,长沙,6.65万,9.00万
1984,标致408 2014款 1.8L 自动豪华版,2015年,6.8万公里,长沙,8.00万,16.20万
1985,启辰T70 2015款 2.0L 手动睿趣版,2015年,3.3万公里,长沙,5.45万,10.70万
1986,大众 朗逸 2015款 1.6L 手动风尚版,2016年,2.0万公里,长沙,6.79万,11.90万
1987,丰田 卡罗拉 2014款 1.6L CVT GL-i,2015年,2.6万公里,长沙,9.10万,13.90万
1988,大众 途观 2013款 1.8TSI 自动两驱豪华型,2014年,6.1万公里,长沙,14.80万,28.20万
1989,东风风神AX7 2016款 1.4T 手动智逸型,2016年,1.9万公里,长沙,6.63万,13.00万
1990,标致408 2016款 1.6T 自动豪华版,2016年,3.4万公里,长沙,9.00万,17.60万
1991,长安商用 欧尚 2016款 1.5L 手动豪华型7座,2016年,2.2万公里,长沙,4.36万,7.00万
1992,丰田 卡罗拉 2014款 1.6L 手动GL-i真皮版,2014年,3.7万公里,长沙,7.80万,13.50万
1993,现代ix35 2010款 2.0L 自动四驱尊贵版GLS,2011年,12.9万公里,长沙,7.98万,23.40万
1994,福特 福克斯 2017款 三厢 1.6L 自动风尚型智行版,2017年,2.6万公里,长沙,8.90万,15.10万
1995,吉利 帝豪GS 2016款 运动版 1.3T 自动臻尚型,2017年,2.2万公里,长沙,7.00万,11.80万
1996,大众 捷达 2015款 质惠版 1.6L 自动舒适型,2014年,7.8万公里,长沙,6.00万,11.50万
1997,别克 英朗 2017款 15N 自动精英型,2017年,1.3万公里,长沙,9.00万,13.80万
1998,吉利 帝豪 2017款 三厢百万款 1.5L CVT向上版,2017年,1.8万公里,长沙,6.00万,9.90万
1999,本田 锋范经典 2012款 1.5L 手动精英版,2013年,8.6万公里,长沙,5.00万,10.80万
2000,大众 宝来 2012款 1.4T 自动舒适型,2012年,5.0万公里,长沙,6.00万,15.50万
2001,宝马5系 2013款 525Li 领先型,2013年,10.2万公里,长沙,26.00万,49.90万
2002,奔驰E级 2015款 E 180 L 运动型,2016年,4.8万公里,长沙,29.00万,43.20万
2003,东南DX7 2017款 1.5T 自动豪华型,2017年,4.0万公里,长沙,7.00万,14.10万
2004,福特 翼虎 2015款 2.0L GTDi 四驱精英型,2016年,4.2万公里,长沙,15.60万,27.40万
2005,大众 途观 2013款 1.8TSI 自动两驱舒适版,2014年,7.3万公里,长沙,13.50万,25.80万
2006,现代ix35 2012款 2.0L 自动两驱精英版GLS,2012年,7.1万公里,长沙,8.00万,21.30万
2007,宝马3系 2014款 320Li 时尚型,2015年,4.6万公里,长沙,23.00万,38.90万
2008,标致308 2014款 乐享版 经典 1.6L 手动优尚型,2015年,3.0万公里,长沙,6.20万,11.50万
2009,大众POLO 2014款 1.6L 自动舒适版,2016年,2.9万公里,长沙,7.40万,11.30万

## 一、处理缺失数据
- 数据清洗是数据分析关键的一步，直接影响之后的处理工作
- 数据需要修改吗？有什么需要修改的吗？数据应该怎么调整才能适用于接下来的分析和挖掘？
- 是一个迭代的过程，实际项目中可能需要不止一次地执行这些清洗操作
- pd.fillna()
- pd.dropna()

In [3]:
data1 = pd.Series(['a', 'b', np.nan, 'd'])
data1

0      a
1      b
2    NaN
3      d
dtype: object

In [4]:
data1.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [5]:
data1[data1.isnull()]

2    NaN
dtype: object

In [6]:
data1[0] = None
data1.isnull()

0     True
1    False
2     True
3    False
dtype: bool

### 1.1 滤除缺失数据

In [7]:
data1.dropna()

1    b
3    d
dtype: object

In [8]:
data1[data1.notnull()]

1    b
3    d
dtype: object

In [9]:
data2 = pd.DataFrame([[1., 6.5, 3.], [1, np.nan, np.nan], [np.nan, np.nan, np.nan], [np.nan, 6.7, 7.]])
data2

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.7  7.0

In [10]:
data2.dropna()

     0    1    2
0  1.0  6.5  3.0

In [11]:
# 丢弃全为nan的行，不是全为nan的则不会丢弃
data2.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.7  7.0

In [12]:
# 丢弃全为nan的列，不是全为nan的则不会丢弃
data2.dropna(how='all', axis=1)

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.7  7.0

In [13]:
df = pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0  0.002366  0.680520  1.318554
1  0.450759 -0.531096 -0.087697
2 -0.531715 -0.292209  0.482542
3 -0.966777  0.353025  1.596803
4  1.789599  0.721754 -0.671818
5  0.742526 -0.017099 -1.436889
6  0.016634 -0.108316  0.417081

In [14]:
df.iloc[:4, 1] = np.nan
df

          0         1         2
0  0.002366       NaN  1.318554
1  0.450759       NaN -0.087697
2 -0.531715       NaN  0.482542
3 -0.966777       NaN  1.596803
4  1.789599  0.721754 -0.671818
5  0.742526 -0.017099 -1.436889
6  0.016634 -0.108316  0.417081

In [15]:
df.iloc[:2, 2] = np.nan
df

          0         1         2
0  0.002366       NaN       NaN
1  0.450759       NaN       NaN
2 -0.531715       NaN  0.482542
3 -0.966777       NaN  1.596803
4  1.789599  0.721754 -0.671818
5  0.742526 -0.017099 -1.436889
6  0.016634 -0.108316  0.417081

In [16]:
df.dropna()

          0         1         2
4  1.789599  0.721754 -0.671818
5  0.742526 -0.017099 -1.436889
6  0.016634 -0.108316  0.417081

In [17]:
# thresh=n 删除掉缺失值数量为n的数据所对应的行(列)
df.dropna(thresh=2)

          0         1         2
2 -0.531715       NaN  0.482542
3 -0.966777       NaN  1.596803
4  1.789599  0.721754 -0.671818
5  0.742526 -0.017099 -1.436889
6  0.016634 -0.108316  0.417081

In [18]:
df.dropna(thresh=4, axis=1)

          0         2
0  0.002366       NaN
1  0.450759       NaN
2 -0.531715  0.482542
3 -0.966777  1.596803
4  1.789599 -0.671818
5  0.742526 -1.436889
6  0.016634  0.417081

### 1.2 填充数据

In [19]:
df.fillna(0)

          0         1         2
0  0.002366  0.000000  0.000000
1  0.450759  0.000000  0.000000
2 -0.531715  0.000000  0.482542
3 -0.966777  0.000000  1.596803
4  1.789599  0.721754 -0.671818
5  0.742526 -0.017099 -1.436889
6  0.016634 -0.108316  0.417081

In [20]:
df1 = df.fillna({1:0.9, 2:0.2})
df1

          0         1         2
0  0.002366  0.900000  0.200000
1  0.450759  0.900000  0.200000
2 -0.531715  0.900000  0.482542
3 -0.966777  0.900000  1.596803
4  1.789599  0.721754 -0.671818
5  0.742526 -0.017099 -1.436889
6  0.016634 -0.108316  0.417081

In [21]:
df2 = pd.DataFrame(np.random.randn(6,3))
df2

          0         1         2
0  0.964485  0.664996 -0.468481
1  0.452549  0.697639  0.818415
2  0.751829  0.163571 -1.469237
3  1.703090  0.959652 -1.129748
4  1.207504  0.515820  0.107516
5  1.001196  2.292856 -1.139729

In [22]:
df2.iloc[2:, 1] = np.nan
df2.iloc[4:, 2] = np.nan
df2

          0         1         2
0  0.964485  0.664996 -0.468481
1  0.452549  0.697639  0.818415
2  0.751829       NaN -1.469237
3  1.703090       NaN -1.129748
4  1.207504       NaN       NaN
5  1.001196       NaN       NaN

In [23]:
# 把在nan数据值的前一个数据值复制给nan
df2.fillna(method='ffill')

          0         1         2
0  0.964485  0.664996 -0.468481
1  0.452549  0.697639  0.818415
2  0.751829  0.697639 -1.469237
3  1.703090  0.697639 -1.129748
4  1.207504  0.697639 -1.129748
5  1.001196  0.697639 -1.129748

In [24]:
# 对上面的无限复制进行限制
df2.fillna(method='ffill', limit=1)

          0         1         2
0  0.964485  0.664996 -0.468481
1  0.452549  0.697639  0.818415
2  0.751829  0.697639 -1.469237
3  1.703090       NaN -1.129748
4  1.207504       NaN -1.129748
5  1.001196       NaN       NaN

### 例子

In [25]:
data.dropna()

,leixing,nianfen,licheng,didian,shoujia,yuanjia
0,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
1,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
2,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
3,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
4,leixing,nianfen,licheng,didian,shoujia,yuanjia
5,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
6,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
7,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
8,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
9,leixing,nianfen,licheng,didian,shoujia,yuanjia
10,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
11,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
12,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
13,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
15,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,5.6万公里,长沙,4.89万,12.50万
16,宝马1系 2013款 改款 116i 领先型(进口),2014年,1.9万公里,长沙,12.00万,28.40万
17,马自达 昂克赛拉 2014款 三厢 1.5L 自动豪华型,2015年,3.5万公里,长沙,9.09万,15.10万
18,吉利 博瑞 2015款 1.8T 尊贵型,2016年,5.1万公里,长沙,8.48万,17.00万
19,丰田 雷凌 2017款 改款 185T CVT精英版,2017年,1.6万公里,长沙,9.43万,13.80万
20,吉利 博瑞 2016款 1.8T 舒适型,2017年,6.0万公里,长沙,7.51万,15.20万
21,雪铁龙 世嘉 2016款 经典 三厢 1.6L 自动品尚型,2016年,4.8万公里,长沙,5.26万,11.30万
23,日产 逍客 2017款 2.0L CVT智享版,2018年,1.6万公里,长沙,12.70万,17.10万
24,日产 骐达 2011款 1.6L CVT智能型,2011年,7.5万公里,长沙,5.20万,13.60万
25,本田 凌派 2013款 1.8L 自动豪华版,2015年,8.5万公里,长沙,8.36万,14.60万
26,Smart smart fortwo 2012款 1.0 MHD 硬顶标准版,2014年,6.0万公里,长沙,5.14万,12.50万
27,五菱宏光 2014款 1.5L S标准型,2017年,1.2万公里,长沙,3.65万,5.40万
29,哈弗H6 2015款 运动版 1.5T 自动两驱豪华型,2016年,3.5万公里,长沙,7.53万,14.80万
30,日产 骐达 2014款 1.6L CVT智能型,2015年,3.5万公里,长沙,7.30万,13.60万
31,日产 逍客 2012款 2.0XV 雷 CVT 2WD,2013年,5.4万公里,长沙,8.06万,19.60万
32,现代 途胜 2015款 1.6T 双离合两驱智能型,2016年,5.4万公里,长沙,11.41万,19.50万
...,...,...,...,...,...,...
1980,大众 高尔夫 2016款 1.6L 自动舒适型,2016年,4.2万公里,长沙,10.18万,15.70万
1981,本田CR-V 2012款 2.0L 两驱都市版,2012年,11.0万公里,长沙,10.00万,21.00万
1982,哈弗H6 2014款 运动版 1.5T 手动两驱精英型,2015年,3.0万公里,长沙,7.00万,14.00万
1983,长安CS35 2017款 1.6L 自动豪华型,2017年,1.3万公里,长沙,6.65万,9.00万
1984,标致408 2014款 1.8L 自动豪华版,2015年,6.8万公里,长沙,8.00万,16.20万
1985,启辰T70 2015款 2.0L 手动睿趣版,2015年,3.3万公里,长沙,5.45万,10.70万
1986,大众 朗逸 2015款 1.6L 手动风尚版,2016年,2.0万公里,长沙,6.79万,11.90万
1987,丰田 卡罗拉 2014款 1.6L CVT GL-i,2015年,2.6万公里,长沙,9.10万,13.90万
1988,大众 途观 2013款 1.8TSI 自动两驱豪华型,2014年,6.1万公里,长沙,14.80万,28.20万
1989,东风风神AX7 2016款 1.4T 手动智逸型,2016年,1.9万公里,长沙,6.63万,13.00万
1990,标致408 2016款 1.6T 自动豪华版,2016年,3.4万公里,长沙,9.00万,17.60万
1991,长安商用 欧尚 2016款 1.5L 手动豪华型7座,2016年,2.2万公里,长沙,4.36万,7.00万
1992,丰田 卡罗拉 2014款 1.6L 手动GL-i真皮版,2014年,3.7万公里,长沙,7.80万,13.50万
1993,现代ix35 2010款 2.0L 自动四驱尊贵版GLS,2011年,12.9万公里,长沙,7.98万,23.40万
1994,福特 福克斯 2017款 三厢 1.6L 自动风尚型智行版,2017年,2.6万公里,长沙,8.90万,15.10万
1995,吉利 帝豪GS 2016款 运动版 1.3T 自动臻尚型,2017年,2.2万公里,长沙,7.00万,11.80万
1996,大众 捷达 2015款 质惠版 1.6L 自动舒适型,2014年,7.8万公里,长沙,6.00万,11.50万
1997,别克 英朗 2017款 15N 自动精英型,2017年,1.3万公里,长沙,9.00万,13.80万
1998,吉利 帝豪 2017款 三厢百万款 1.5L CVT向上版,2017年,1.8万公里,长沙,6.00万,9.90万
1999,本田 锋范经典 2012款 1.5L 手动精英版,2013年,8.6万公里,长沙,5.00万,10.80万
2000,大众 宝来 2012款 1.4T 自动舒适型,2012年,5.0万公里,长沙,6.00万,15.50万
2001,宝马5系 2013款 525Li 领先型,2013年,10.2万公里,长沙,26.00万,49.90万
2002,奔驰E级 2015款 E 180 L 运动型,2016年,4.8万公里,长沙,29.00万,43.20万
2003,东南DX7 2017款 1.5T 自动豪华型,2017年,4.0万公里,长沙,7.00万,14.10万
2004,福特 翼虎 2015款 2.0L GTDi 四驱精英型,2016年,4.2万公里,长沙,15.60万,27.40万
2005,大众 途观 2013款 1.8TSI 自动两驱舒适版,2014年,7.3万公里,长沙,13.50万,25.80万
2006,现代ix35 2012款 2.0L 自动两驱精英版GLS,2012年,7.1万公里,长沙,8.00万,21.30万
2007,宝马3系 2014款 320Li 时尚型,2015年,4.6万公里,长沙,23.00万,38.90万
2008,标致308 2014款 乐享版 经典 1.6L 手动优尚型,2015年,3.0万公里,长沙,6.20万,11.50万
2009,大众POLO 2014款 1.6L 自动舒适版,2016年,2.9万公里,长沙,7.40万,11.30万

## 二、数据转换

### 移除重复数据

In [26]:
data = pd.DataFrame({'k1':['one', 'two'] * 3 + ['two'],
                    'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [27]:
# 检查数据是否重复 返回布尔类型
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [28]:
# 会把重复的数据删除后返回新的对象，默认保留第一次出现的数据
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [29]:
data['v1'] = np.arange(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [30]:
# 按照某一列内的数据是否重复进行过滤
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [31]:
# 保留最后一个重复的数据
data.drop_duplicates(['k1'], keep='last')

    k1  k2  v1
4  one   3   4
6  two   4   6

### 利用函数或映射进行数据转换

In [32]:
data = pd.DataFrame({"food":["Apple", "banana", 'orange', 'apple', 'Mango', 'tomato'],
                    'price':[4, 3, 3.5, 6, 12, 3]})
data

     food  price
0   Apple    4.0
1  banana    3.0
2  orange    3.5
3   apple    6.0
4   Mango   12.0
5  tomato    3.0

In [33]:
meat = {'apple':'fruit', 
        'banana':'fruit',
       'orange':'fruit',
       'mango':'fruit',
       'tomato':'vegetable'}

In [34]:
# 把字符串转化成全部小写格式
low = data['food'].str.lower()
low

0     apple
1    banana
2    orange
3     apple
4     mango
5    tomato
Name: food, dtype: object

In [35]:
# 映射
data['class'] = data['food'].str.lower().map(meat)
data

     food  price      class
0   Apple    4.0      fruit
1  banana    3.0      fruit
2  orange    3.5      fruit
3   apple    6.0      fruit
4   Mango   12.0      fruit
5  tomato    3.0  vegetable

In [36]:
# 函数
data['class1'] = data['food'].map(lambda x: meat[x.lower()])
data

     food  price      class     class1
0   Apple    4.0      fruit      fruit
1  banana    3.0      fruit      fruit
2  orange    3.5      fruit      fruit
3   apple    6.0      fruit      fruit
4   Mango   12.0      fruit      fruit
5  tomato    3.0  vegetable  vegetable

### 替换值

In [37]:
data = pd.Series([1, -9999, 2, -1000, 3])
data

0       1
1   -9999
2       2
3   -1000
4       3
dtype: int64

In [38]:
# 替换时生成新的对象
data.replace(-9999, np.nan)

0       1.0
1       NaN
2       2.0
3   -1000.0
4       3.0
dtype: float64

In [39]:
data.replace([-9999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    0.0
4    3.0
dtype: float64

In [40]:
data.replace({-9999:np.nan, -1000:0})

0    1.0
1    NaN
2    2.0
3    0.0
4    3.0
dtype: float64

In [41]:
data

0       1
1   -9999
2       2
3   -1000
4       3
dtype: int64

#### data.replace 和 data.str.replace 是不一样的，注意区分

### 重命名轴索引

In [42]:
data = pd.DataFrame(np.arange(12).reshape(3,4),
                   index=['BeiJing', 'Tokyo', 'New York'],
                   columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
BeiJing     0    1      2     3
Tokyo       4    5      6     7
New York    8    9     10    11

In [43]:
# 重新索引reindex 产生新的对象
data.reindex(['Tokyo', 'New York', 'BeiJing'])

          one  two  three  four
Tokyo       4    5      6     7
New York    8    9     10    11
BeiJing     0    1      2     3

In [44]:
data

          one  two  three  four
BeiJing     0    1      2     3
Tokyo       4    5      6     7
New York    8    9     10    11

In [45]:
# 全大写
tran = lambda x: x[:4].upper()
data.index.map(tran)

Index(['BEIJ', 'TOKY', 'NEW '], dtype='object')

In [46]:
# 在原索引的基础上进行简单修改，不会对数据值产生影响
data.index = data.index.map(tran)
data

      one  two  three  four
BEIJ    0    1      2     3
TOKY    4    5      6     7
NEW     8    9     10    11

In [47]:
col = lambda x: x[:5].title()
data.columns = data.columns.map(col)

In [48]:
data

      One  Two  Three  Four
BEIJ    0    1      2     3
TOKY    4    5      6     7
NEW     8    9     10    11

In [49]:
# rename 更新索引格式
data.rename(index=str.title, columns=str.upper)

      ONE  TWO  THREE  FOUR
Beij    0    1      2     3
Toky    4    5      6     7
New     8    9     10    11

In [50]:
# 结合字典型对象对标签进行更改
data.rename(index={'BEIJ':"北京", 'TOKY':'东京', 'NEW ':'纽约'}, columns={'One':1, 'Two':2, 'Three':3, 'Four':4})

    1  2   3   4
北京  0  1   2   3
东京  4  5   6   7
纽约  8  9  10  11

In [51]:
data

      One  Two  Three  Four
BEIJ    0    1      2     3
TOKY    4    5      6     7
NEW     8    9     10    11

In [53]:
# 使用inplace参数可以就地修改
data.rename(index={'BEIJ':"北京", 'TOKY':'东京', 'NEW ':'纽约'}, 
            columns={'One':1, 'Two':2, 'Three':3, 'Four':4}, 
            inplace=True)
data

    1  2   3   4
北京  0  1   2   3
东京  4  5   6   7
纽约  8  9  10  11

### 离散化和面元划分 ------ 分阶段

In [55]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [56]:
# 面元 bin
bins = [18, 25, 35, 60, 100]

In [57]:
# cut划分
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [61]:
# 底层是数组
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [62]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')

In [63]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [72]:
pd.cut(ages, [18, 26, 36, 61, 100], right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [71]:
names = ['青年', '成年', '中年', '老年']
pd.cut(ages, bins, labels=names)

[青年, 青年, 青年, 成年, 青年, ..., 成年, 老年, 中年, 中年, 成年]
Length: 12
Categories (4, object): [青年 < 成年 < 中年 < 老年]

In [69]:
data = np.random.rand(20)
data

array([0.48044552, 0.62719402, 0.52347232, 0.56206366, 0.75355543,
       0.44163053, 0.21848816, 0.39637534, 0.76544515, 0.93174613,
       0.24598168, 0.04264067, 0.51434597, 0.47342487, 0.68563908,
       0.38125591, 0.12734189, 0.89329135, 0.31164574, 0.72250909])

In [77]:
# precision精度
pd.cut(data, 4, precision=2)

[(0.04, 1.59], (0.04, 1.59], (-1.51, 0.04], (-1.51, 0.04], (0.04, 1.59], ..., (-1.51, 0.04], (-1.51, 0.04], (0.04, 1.59], (-1.51, 0.04], (0.04, 1.59]]
Length: 1000
Categories (4, interval[float64]): [(-3.06, -1.51] < (-1.51, 0.04] < (0.04, 1.59] < (1.59, 3.14]]

In [78]:
pd.value_counts(pd.cut(data, 4, precision=2))

(-1.51, 0.04]     460
(0.04, 1.59]      414
(-3.06, -1.51]     65
(1.59, 3.14]       61
dtype: int64

In [74]:
# qcut函数
data = np.random.randn(1000)
data

array([ 2.92837440e-01,  1.04602392e+00, -6.58337587e-01, -2.01510642e-01,
        4.92638060e-01,  1.05108092e-01, -4.94151776e-01, -8.22661316e-01,
       -3.30884483e-01,  7.27654183e-02, -2.80132468e-01,  1.33808443e-01,
        4.75808497e-01,  4.55031870e-01,  3.59217401e-01,  2.03047693e+00,
        3.14217466e-01, -5.42672299e-01,  1.62747628e-01,  2.12239168e-01,
       -5.15659679e-01,  3.73626058e-01, -1.03156801e+00,  7.17238116e-01,
       -3.75617360e-01, -1.23615485e+00,  1.22134634e+00,  1.05328917e+00,
        1.29138874e+00, -7.64030193e-01, -1.70792942e+00, -9.95791590e-01,
        1.12212847e+00,  1.08717133e+00, -3.08530753e-01,  8.00805193e-01,
       -3.19951167e-01,  1.18427008e+00, -4.84373773e-01,  6.20855130e-01,
        2.13304902e+00,  1.86066918e+00, -2.40323119e-01,  9.07329709e-01,
        2.15998041e+00,  2.63865113e-01, -9.60694655e-01,  2.99363534e-01,
       -5.97998436e-01, -1.36081642e-01, -3.98839992e-01,  1.68087315e+00,
       -3.51083829e-01,  4.99518859e-03, -1.25942284e+00,  8.96384165e-01,
       -7.16132880e-01,  8.92893335e-01, -5.15999060e-01,  7.96093683e-01,
        1.07119395e-01, -1.86529895e+00,  3.48959761e-01,  8.95818993e-02,
       -6.64411456e-01, -3.66303038e-01,  1.32371383e+00, -1.02881677e+00,
       -8.11782960e-01,  9.91672933e-01,  2.56594640e+00, -6.76606624e-01,
        1.48358336e-01, -1.58179895e+00,  1.64100309e+00, -8.14149408e-02,
        7.86373346e-02, -1.91337492e+00, -5.10893515e-01,  1.17108935e-01,
        1.47191978e+00, -7.99952292e-01, -6.60454255e-01,  1.50368925e+00,
       -2.09004007e-01, -7.70182696e-01,  1.17162164e+00, -5.67910786e-01,
       -2.31389101e+00, -9.64087671e-01, -1.47951345e+00, -1.23313080e+00,
        1.63109349e-01, -1.99246085e+00, -6.86441508e-01,  1.62434603e+00,
        2.64613279e-01,  7.67875474e-01, -2.43181450e-01, -1.25565337e+00,
       -1.02529272e+00,  3.30451649e-01,  9.04101094e-01,  7.19362276e-01,
       -2.52686607e-02,  1.43783410e+00,  5.50796967e-01,  1.17620526e+00,
       -2.10287599e-01,  9.29846909e-01, -6.23544165e-01, -1.69005498e+00,
       -1.19009096e-01,  1.21201467e-01,  3.81557303e-01, -2.17820591e+00,
       -9.46342392e-01, -4.68374815e-01,  7.45687838e-01,  8.70697515e-01,
       -4.40426854e-02, -1.67682224e-01, -1.40994778e-01, -3.52134415e-01,
        1.29709764e+00,  1.93219832e+00, -8.46819637e-02, -2.59598626e-01,
       -5.37920873e-01,  8.44809197e-01, -1.10298024e+00, -7.75288794e-01,
        5.57170774e-01,  1.04538877e+00, -2.20369719e-01,  7.64818997e-01,
        1.20612420e-01, -5.21286320e-01, -4.26108654e-01,  6.54096342e-01,
        2.29120568e+00, -5.75434296e-01, -4.65109072e-01,  2.68133426e-01,
       -2.39233304e+00, -4.98954353e-01, -1.59605068e+00,  1.79252718e-01,
       -1.00070827e+00,  7.90108032e-01, -1.00034568e+00,  1.81228455e+00,
        9.15723340e-01,  9.53529569e-01,  3.09352680e-01,  5.11684240e-01,
        9.51996189e-01,  1.64722536e+00,  1.01772104e+00, -1.85019422e+00,
        1.49318984e+00,  3.92840944e-03, -1.67294055e+00,  3.15235018e-01,
       -2.84803647e-01, -6.39919179e-01,  7.54407290e-01, -2.08445191e-01,
        7.08551778e-01, -9.09913479e-01, -2.84769311e-01,  8.92695767e-01,
       -4.88613520e-01,  1.66889016e+00,  1.32629522e+00,  3.38052299e-01,
       -1.49898369e-01, -2.33485317e-01, -2.71933845e-02, -4.20827794e-01,
       -9.16237537e-01,  1.15405358e+00, -3.59674668e-01, -4.15960358e-01,
        2.85353158e-01,  7.58329864e-01, -1.19820067e+00, -1.32554455e+00,
        4.49554318e-01, -7.72401544e-01,  8.29178654e-02,  8.45565006e-02,
        1.32692884e+00, -1.13156612e+00,  1.55124696e-01,  1.40943255e+00,
       -6.28812777e-01,  2.54519874e-01, -1.60923175e+00, -8.79922678e-01,
       -1.09696057e+00,  6.67753443e-01, -7.72428050e-01,  3.81448156e-01,
       -9.17184607e-02,  1.31854818e+00,  4.93039620e-01, -1.18623529e-01,
        1.17601388e+00,  1.10896685e+00, -9.40708033e-01, -1.25854055e-01,
        1.03983856e+00,  1.34268530e+00,  2.73781649e-01,  1.92341646e-01,
       -1.26374195e-01,  1.42895060e+00,  2.19619108e-01,  1.63974018e+00,
        1.60477585e+00, -1.38324527e-01, -9.37724747e-01, -3.16411779e-01,
        3.94696524e-01, -1.11314345e+00,  1.36010635e+00,  5.57616540e-01,
        1.57640603e-01, -3.77977030e-01, -1.16349084e+00, -1.37922833e+00,
        1.87445144e+00, -6.91975664e-01, -9.33315957e-01, -1.03421611e+00,
       -1.25656153e-01, -5.57701298e-01,  4.68356403e-01, -2.33939382e+00,
        9.77568894e-02, -1.07371075e+00,  2.78011746e+00, -4.62348883e-01,
       -3.03242779e-01,  1.73837976e-01,  9.76983504e-01, -9.19107844e-01,
        1.85124884e-01, -8.27353452e-01, -1.57287760e+00,  1.20922894e+00,
        6.92992330e-01, -5.99888904e-01, -6.96629263e-01, -5.14069504e-01,
        6.33527133e-01,  1.17667282e+00,  1.21000103e+00, -1.73019270e+00,
        4.95268910e-01, -1.28098125e+00,  1.54234159e+00,  2.78913523e-01,
        1.40941656e-01, -5.36250987e-01, -4.42293447e-01, -1.18838868e-02,
       -7.13996210e-01,  1.94610212e+00, -1.16305918e+00, -7.43582219e-01,
       -6.60996576e-01, -1.16790583e+00,  1.40033775e+00, -7.87350521e-01,
        1.99961872e+00,  3.26066286e-01, -7.52946806e-01, -1.28599041e-01,
       -5.79210905e-01, -1.69693650e+00,  7.38238304e-01,  1.35519016e-01,
        1.06083818e+00, -8.59183661e-01, -1.29789478e+00, -2.35090233e-01,
       -9.75781629e-01,  2.13139302e-01,  2.26975910e-01, -1.61953073e+00,
        4.69948267e-01, -1.90477961e+00,  6.40413424e-01,  1.27628106e+00,
       -3.35824918e-01,  1.67577880e+00,  6.69448168e-01, -4.49148534e-01,
       -5.67060684e-01, -1.25007703e+00, -1.07428586e-01, -2.39743810e-01,
       -8.89125917e-01, -4.27070295e-01,  4.79439736e-01,  1.38056349e-02,
        4.21794820e-01, -6.14759179e-01,  4.82743169e-01,  5.77490210e-01,
        9.23755883e-01, -2.14980893e-01,  8.08551214e-01, -1.30550512e+00,
       -7.71758841e-01,  5.21953960e-01, -9.49540507e-01, -1.00319412e+00,
        2.62113292e+00,  3.90743165e-01, -1.02915122e+00, -7.79638298e-01,
        1.28891974e+00, -3.05448418e+00, -1.66408042e+00, -6.18078636e-01,
       -1.41096365e+00,  1.23459079e+00,  5.11611330e-01, -4.80025427e-01,
        2.11331131e+00, -7.52927183e-01, -7.77657758e-02,  2.10397946e+00,
        3.09642367e-01, -7.84234970e-01,  7.62697254e-01, -2.17198559e+00,
       -1.48461963e+00, -6.45895290e-01, -5.95496290e-01, -2.19404471e-01,
       -6.13515307e-01, -5.71817852e-01,  7.80034442e-01,  3.04356125e-01,
        2.21151344e-01, -1.04522235e+00,  9.31707377e-01, -1.68536554e+00,
       -1.59911144e+00,  1.77119006e+00,  1.28581926e+00,  7.88116025e-02,
        8.29205351e-01,  8.05546426e-01,  1.01162894e+00,  1.56403288e+00,
       -8.94554169e-01,  8.91639343e-01,  1.11134941e+00, -1.23237010e+00,
       -7.95982023e-01, -5.11757686e-01, -6.94512129e-01,  3.17484797e-01,
        1.46003681e-01, -1.05617930e+00,  2.50603677e-01, -1.17949324e+00,
       -6.35277626e-01, -7.67217285e-01, -2.89402295e-01, -1.05457987e+00,
       -1.92274717e-01,  5.71577072e-01,  1.68210337e-01,  3.43083175e-01,
       -1.03890995e+00,  7.47134012e-02, -5.97287039e-01, -2.21771367e+00,
       -1.36350066e+00,  2.16592558e+00, -1.25277769e+00, -5.97494440e-01,
       -4.77339880e-01, -1.29413195e+00,  8.30628806e-01, -1.81193165e+00,
       -2.33947291e-01, -8.81407445e-01, -5.54557815e-01, -8.79461082e-02,
       -2.01185585e+00, -4.88833380e-01, -3.62131008e-01, -9.02580653e-01,
        1.43911880e-01, -9.01334648e-01, -5.08092566e-01, -1.51845332e-01,
       -2.47107175e-01,  6.90712988e-01, -2.68302008e-01, -1.52794593e+00,
       -5.83190870e-01,  1.17582980e+00,  1.44443769e+00, -8.62648189e-01,
        1.11224032e+00,  2.92052635e-01,  1.86760225e+00, -1.01610447e+00,
       -5.13422311e-01,  2.18665136e-01, -5.69726756e-02, -1.95640392e+00,
       -1.95128100e+00,  8.48056048e-02,  4.22907448e-01, -5.57739319e-03,
       -3.19460782e-01,  4.05227499e-01,  4.51814942e-02, -4.91691759e-01,
       -1.31605844e-01, -9.26490638e-02, -8.42540156e-01,  1.04216041e-01,
       -9.55499545e-01, -6.45300189e-02,  1.87458468e+00, -1.30114101e+00,
        1.27280297e+00,  2.45862831e-01,  4.85371845e-01, -1.82393143e-01,
        1.16898246e+00,  1.06475471e+00,  1.82246323e-01,  9.30047994e-01,
       -1.77606447e+00,  5.08463192e-01, -1.38191950e+00, -5.26532450e-01,
        1.63971216e-01, -5.11442670e-01, -2.79189437e+00,  3.59391196e-01,
        1.18780622e+00,  6.44826694e-01, -1.05735275e+00, -4.47573206e-02,
        7.72251699e-01, -1.51008772e+00,  1.83774434e+00, -6.67874562e-01,
        3.44502998e-01,  7.97420486e-01, -3.61699084e-02,  8.48041005e-02,
        2.57953029e-01,  2.36393967e-01,  1.81026581e-01, -5.86675450e-01,
       -1.80095867e-01,  1.05928060e+00, -7.46020462e-01,  1.40803352e-01,
        1.60700968e+00,  7.11987819e-01, -8.85553932e-01,  8.38703103e-02,
       -4.36929602e-01, -8.19191600e-02, -3.75539623e-01,  9.50624295e-02,
        2.22182090e+00, -9.34074285e-02, -2.93356995e-01,  7.48728069e-01,
       -7.58960164e-01, -2.02890823e+00,  1.57729748e+00,  1.69765009e+00,
        2.69126026e-01, -5.14746731e-01, -2.86706689e-01, -4.30042364e-01,
       -3.54583417e-01,  2.50566651e-01,  3.49968069e-01,  1.05954775e+00,
       -1.18887667e+00,  6.01266926e-01,  5.31776358e-01, -1.02636569e+00,
       -7.57199049e-01,  3.80637935e-01,  1.77533814e-01, -2.53041045e+00,
       -3.09802485e-01, -4.74908336e-01, -7.01110611e-01,  4.03991520e-01,
        3.22344940e-01, -1.07000097e+00,  6.85293444e-02, -1.04503285e+00,
        2.80242615e-02, -8.50648808e-01,  2.87951238e+00, -3.47582311e-01,
       -7.78435701e-01,  1.60853177e+00, -8.20159848e-01, -6.34225949e-02,
       -1.03912699e+00, -1.09327584e+00,  2.17542475e-01,  1.04539738e+00,
       -2.05824318e-01, -1.07144080e+00,  5.36839061e-01,  4.92777576e-01,
        1.47515443e-01,  4.66927969e-01,  1.30712622e-02,  1.75472274e-01,
        9.26943883e-01, -1.05749621e+00, -1.21719979e+00, -1.80721189e+00,
       -8.65221120e-01,  7.21607320e-02,  1.18077636e+00,  6.57909497e-01,
       -1.32833421e+00,  8.27263104e-01,  1.31441643e+00,  7.27869458e-01,
        4.39094175e-01, -6.89164341e-01,  9.96526461e-02, -3.90342186e-01,
       -1.52944593e+00,  2.37343703e-03, -3.49365019e-01,  1.76690271e-01,
        8.46061942e-01, -1.07493088e+00,  1.33726191e+00,  2.02228902e+00,
        8.91033224e-01, -8.32876983e-01, -1.26096098e+00, -1.25152154e+00,
        6.95406894e-01, -1.95346931e-01, -1.98429628e-01, -4.36619367e-01,
        3.13520221e+00,  1.11853701e+00, -6.12692060e-01,  6.65701189e-01,
        2.50057809e-01,  1.68623081e+00, -5.06909811e-01,  1.14401845e+00,
        2.42408775e-02, -1.44636457e+00,  7.01529436e-01, -1.70821258e+00,
        8.31270121e-01,  5.62264790e-01, -2.51807890e-01,  5.69945339e-01,
        8.20187094e-01, -1.34741726e+00, -5.14684340e-01, -1.38577572e+00,
       -1.70793541e+00, -7.69934312e-01, -7.56790245e-01,  1.26720724e+00,
        4.30762399e-02,  1.12544335e+00, -1.77040155e+00, -8.59458217e-01,
        1.31567256e+00, -9.40364127e-01,  4.89465638e-01, -1.77977983e+00,
       -5.60220803e-01, -1.55860481e-01,  5.73905083e-01,  4.15236560e-01,
       -1.31571086e-01,  7.23471465e-01, -4.72756273e-02, -7.08522607e-01,
       -1.61689283e+00,  3.71231374e-01, -5.29067796e-02,  1.23499428e-01,
       -1.64559055e+00, -3.83141174e-01,  4.08787073e-01,  2.47174981e-02,
       -1.10879953e-02, -1.84049501e-01, -4.67863660e-01,  1.83768092e-01,
       -3.12514829e-01, -6.33154747e-01, -1.15657826e+00, -7.26194210e-02,
        1.56597658e-01, -1.46930943e-01,  3.63697442e-01, -6.14957544e-01,
       -8.90999302e-01,  2.34144578e+00,  3.10382811e-01,  7.16203776e-01,
        1.56913715e+00,  9.47525613e-01,  8.41415804e-01,  1.36286122e+00,
        1.78936269e-02,  5.22971196e-01, -8.79564798e-01, -4.37791997e-01,
        6.08016347e-01, -4.62213870e-01, -1.52317158e+00,  7.81093777e-01,
        7.62649956e-02,  3.89596349e-01, -2.25956380e+00,  1.35669181e-01,
        5.01387987e-01, -2.53277720e+00,  3.68705098e-01,  8.07761523e-01,
        1.76600645e+00,  1.03499148e+00,  1.39000458e+00,  2.63088036e-01,
       -1.08536330e+00,  1.28290844e-01, -8.51725438e-01, -8.85145178e-01,
        1.07009477e+00,  3.20879087e-02,  1.83962571e-01,  2.96854881e-01,
       -2.63957012e-01, -8.17410540e-01,  5.35124169e-01, -9.02885676e-01,
        7.73491257e-01,  6.46383535e-01,  1.62693101e+00, -1.32481722e+00,
        1.45834412e-01, -2.52338870e-02,  3.65945533e-01,  2.44648315e-01,
       -1.52598299e+00,  1.78030551e+00, -5.05964444e-01, -5.76827662e-01,
       -8.76021510e-01, -1.30893776e+00, -2.26000643e-01,  3.26758665e-01,
        1.39627610e+00, -1.45133023e+00, -1.03658031e+00,  1.82466586e-01,
        1.15188662e+00,  2.80662780e-01,  1.73443167e+00,  2.88873714e-01,
       -9.20507262e-01,  1.10135890e+00, -8.96730375e-01, -1.48233977e-01,
        1.71246815e-01,  3.12881590e-01, -3.88701549e-01, -6.72626213e-01,
        9.82510823e-01, -1.01709397e-01,  1.08998575e+00, -4.24750170e-01,
        1.53031554e+00, -2.93702475e-01, -3.24507879e-01,  9.85380600e-01,
       -3.83983433e-01, -6.59003410e-01, -1.63907991e+00,  1.19706223e+00,
       -2.02105534e-01, -2.12575913e-01,  1.22970459e+00, -3.79510904e-01,
       -8.19905789e-01, -7.96585199e-01,  2.56308245e-01, -2.78927747e-01,
       -8.57783081e-01,  2.63762803e+00, -2.17351598e-01,  8.86753225e-01,
       -1.21977721e+00, -7.49471781e-02,  6.17463610e-01,  1.27117899e+00,
        6.92388692e-01, -4.19306588e-01,  2.05637874e+00,  7.68240632e-02,
        1.50462908e+00, -9.72375353e-01,  9.95126245e-01,  9.31168945e-01,
        2.44566102e-01, -5.29898055e-01,  1.64452645e-01, -4.22797028e-01,
       -6.16935528e-01, -6.35185600e-02, -1.32613491e-02,  6.22756819e-01,
        1.48835445e+00,  8.56089563e-01, -1.79872212e+00, -8.83088510e-01,
       -3.70107314e-01,  1.19704762e+00, -1.13177947e+00, -6.79177314e-01,
        2.37270652e-01, -2.20811863e+00,  4.01946111e-03, -7.49588623e-01,
        2.38481947e-01,  1.99031925e-01, -2.73568007e-01, -1.19107369e+00,
       -6.25734952e-01,  5.14673097e-01,  1.05535648e+00,  8.77555425e-02,
       -2.90851519e-01, -1.43820487e+00,  5.44433590e-01, -3.20082489e-02,
        5.50098979e-01,  1.27540741e+00, -3.54740745e-02,  1.28533467e+00,
        5.96496526e-01,  1.64248778e+00,  4.61568934e-01, -3.84302121e-01,
        8.27133769e-01,  5.67901032e-01,  8.31179984e-01, -8.22152597e-01,
       -2.19115169e+00,  1.24524624e+00,  6.57717069e-01, -7.94455588e-01,
        1.48958912e+00,  2.30958436e-01,  1.23644652e+00, -1.83079612e-01,
       -1.36452888e+00, -1.53077769e+00,  3.08046686e-01,  7.88084363e-01,
        1.19070788e+00, -1.29590058e-01, -1.93110449e+00, -1.85334971e+00,
       -3.80522356e-01, -8.15217193e-01,  1.42305555e-01,  5.06775791e-01,
        1.07852228e+00, -1.56588675e+00, -1.20339801e+00,  1.06273427e+00,
        1.93162888e+00,  1.55248051e+00, -6.95250408e-01,  8.75411732e-01,
        1.01593104e+00, -1.21495943e+00, -8.88516017e-01,  2.28728248e-01,
        1.14849978e-01,  9.53968553e-01, -3.80471951e-01, -2.50826437e-01,
       -1.53586132e+00, -7.83615064e-01,  1.06313518e+00, -3.86008238e-01,
       -8.02892249e-01, -5.71307668e-01, -2.16627312e-01, -1.16923857e+00,
       -3.83567090e-02, -2.68529020e+00, -7.42478278e-01, -3.37914799e-01,
        9.51314072e-01, -8.41794364e-01, -6.61641677e-01, -6.61112973e-01,
        1.09149147e+00, -8.91149128e-01, -9.15728622e-01, -8.33386475e-01,
       -8.13398971e-01, -1.04398787e+00, -3.30647166e-01,  1.60121201e+00,
       -6.95508937e-01, -1.63295007e+00, -8.57040564e-01,  8.03742417e-01,
        1.14615097e+00,  7.43649233e-02,  3.19278779e-01,  1.16640369e+00,
        1.64971531e+00,  4.45173621e-01,  6.96405279e-01,  2.59717570e-01,
       -1.48789326e+00,  1.11976063e+00,  2.11110217e+00,  2.31435300e+00,
        9.04915078e-01, -9.36293537e-01, -6.79661395e-01, -9.14406036e-01,
       -1.01543319e+00,  1.87756908e+00, -1.77530716e+00,  3.70652663e-01,
       -3.22676801e-01,  4.20309491e-02,  1.11248877e+00,  5.27063243e-01,
       -2.32341447e-01,  1.90564164e-01,  2.51830294e-01, -8.73414429e-01,
        7.92930549e-01, -1.12720387e+00,  4.76999719e-01,  3.59957075e-01,
       -1.79243787e+00,  4.24931862e-01,  1.50551498e-01, -2.14305641e-01,
       -1.61666847e-01, -7.97541914e-01,  2.21839772e-03,  6.81499800e-01,
        1.78914327e+00, -9.88198207e-01, -7.17403455e-02, -1.82311362e+00,
       -1.08512883e+00,  4.89675321e-01, -1.13493369e-02, -3.76630671e-02,
       -7.80551895e-01,  5.81237008e-01, -8.22289100e-01, -5.90988564e-01,
       -7.05077415e-01, -4.19056854e-01,  1.22555470e+00,  5.03382919e-03,
        5.66670440e-01, -7.05951706e-01, -1.00991632e+00, -7.00704359e-01,
       -1.97863496e+00,  2.18884819e-01, -6.70330668e-01,  2.72507670e-01,
        1.68485620e+00,  9.36745409e-01, -7.66510460e-01,  5.18896190e-01,
       -9.29824265e-01,  4.41739339e-01, -6.29182606e-01, -1.19001301e+00,
       -7.56302913e-04,  8.68835057e-02,  2.40803162e+00,  2.08309058e-01,
       -1.06065130e+00, -3.62959120e-01,  1.49617391e+00, -1.32253726e+00,
        1.65048831e+00, -1.95004190e+00,  1.36568862e-01, -1.44112885e+00,
       -1.84388079e+00,  9.20291011e-01, -2.88229071e-01,  1.87883948e+00,
       -6.11985469e-01, -6.22178235e-02,  2.01274821e+00,  3.84827393e-01,
        8.34328585e-01,  1.26076655e-01,  4.53934811e-01, -2.24679135e-02,
        3.46069298e-01, -1.28022127e+00,  1.45798463e+00,  8.00399135e-01,
       -8.15817198e-01,  1.04961068e+00, -8.74848293e-02,  1.49948484e+00,
       -1.60771367e+00,  1.82714882e+00,  1.04150025e-01, -1.13703894e+00,
       -4.58391506e-01,  1.18189769e+00, -4.17088378e-01, -1.23293404e+00,
        1.22860696e+00, -1.07494216e-01, -1.45524696e+00, -3.87405594e-01,
        3.08322058e-01, -6.63528032e-01, -8.35817576e-01,  1.64990139e+00,
       -1.29372228e+00,  1.70314824e+00,  1.60148768e+00, -2.67066589e-01,
       -1.34195789e-01,  2.61236653e-01,  4.27063820e-01,  1.39824818e+00,
       -6.70450815e-01,  1.18885183e+00,  1.24041103e-01, -3.16624595e-02,
       -7.04219250e-01,  8.83587803e-01, -5.56986890e-01,  8.11001640e-01,
        2.60433302e-01,  4.37647953e-01, -1.31171556e+00,  1.01032989e+00,
        8.41433946e-01, -1.72326738e-01, -1.12046004e-01,  2.94859108e-01,
        1.94015045e+00, -6.50555134e-01, -1.89064200e-01, -1.43812051e+00,
        3.28067838e-01, -1.05349079e+00, -6.75258465e-02,  1.30267527e+00,
        2.27756132e-01,  7.70152085e-01, -5.20390736e-01, -1.19165932e-01,
       -1.08072111e+00,  9.59268818e-01, -3.07286947e-01,  8.08413972e-01])

In [75]:
cat1 = pd.qcut(data, 4)
cat1

[(-0.0337, 0.672], (0.672, 3.135], (-0.715, -0.0337], (-0.715, -0.0337], (-0.0337, 0.672], ..., (-0.715, -0.0337], (-3.0549999999999997, -0.715], (0.672, 3.135], (-0.715, -0.0337], (0.672, 3.135]]
Length: 1000
Categories (4, interval[float64]): [(-3.0549999999999997, -0.715] < (-0.715, -0.0337] < (-0.0337, 0.672] < (0.672, 3.135]]

In [76]:
pd.value_counts(cat1)

(0.672, 3.135]                   250
(-0.0337, 0.672]                 250
(-0.715, -0.0337]                250
(-3.0549999999999997, -0.715]    250
dtype: int64

In [83]:
cat2 = pd.qcut(data, [0, 0.1, 0.5, 0.9, 1])

In [85]:
pd.value_counts(cat2)

(-0.0337, 1.277]                 400
(-1.238, -0.0337]                400
(1.277, 3.135]                   100
(-3.0549999999999997, -1.238]    100
dtype: int64

### 检测和过滤异常值

In [98]:
data = pd.DataFrame(np.random.randn(1000, 4))
data

            0         1         2         3
0   -0.501320  0.011723 -1.062734 -0.050167
1    0.061326  1.916367  0.625497  0.653728
2    1.036834 -0.356520 -0.063509  0.059737
3    1.279888 -0.269750 -0.151261 -1.159670
4   -1.992019  1.233195  0.160540  1.819094
5   -0.300148  0.092512 -0.657771  0.192089
6   -0.012800 -0.050541  0.892240  0.588557
7   -0.696965  0.433229  0.763913 -1.220652
8    2.187642  0.990101  1.439428 -0.182735
9   -0.707561  0.122372 -0.814302  0.515403
10  -1.708664  0.623598 -0.770402 -1.081701
11  -1.078567  0.845726  0.044644  0.249935
12  -0.360029 -0.103307 -0.536164 -0.793185
13  -0.208238  1.163255  0.853895 -0.518801
14  -1.754182 -1.482144  0.304987 -1.319931
15   1.952038 -0.666251 -0.350659 -1.300188
16   1.022039  0.369899  1.490564  0.554957
17   0.652548  0.196703  0.822059  0.366273
18   0.995684  1.214513  0.856782 -0.490418
19  -0.554429  0.241350 -0.884453  1.264393
20  -0.025983  0.541872 -1.451559  1.835030
21  -1.007147 -2.291568  0.311048 -1.207599
22  -0.834504 -0.571288  0.215798 -1.041154
23   0.512368  1.153522  0.210390 -0.904505
24   0.461943  0.544407  0.717301 -0.033666
25  -0.866213 -0.499756  1.389382  0.964778
26  -0.358559 -0.036067  0.000621 -0.615809
27  -1.284047 -0.319703  0.349955 -0.962620
28   2.094341  0.579917  1.041739  0.474275
29   0.205047  1.004126 -1.963105 -1.747439
..        ...       ...       ...       ...
970 -2.300710 -1.511624  0.961236  0.231354
971 -0.006267  1.130781  0.652587  0.460171
972 -2.102697 -2.568702  0.116593 -0.313277
973 -0.966435  0.951179  0.781794  0.168223
974  0.477032 -0.899065  0.572477 -0.688937
975 -0.359713 -0.391477 -0.864354  0.191762
976 -0.206657 -1.090720 -0.369424 -1.811464
977  1.146142 -0.068125  1.909536  0.143457
978  0.423760  1.354998 -1.525434 -0.686159
979 -0.244969 -0.984752 -1.836037  0.708467
980 -1.148944 -0.074054  2.608870 -1.087137
981 -0.705224  0.859289  2.034787  1.357604
982 -0.133367  1.652802  0.037263 -1.640475
983  0.441380 -0.632639  1.113625 -0.568559
984 -0.559968 -1.353450  1.615180 -0.940768
985 -1.374651  0.553611  1.087163 -0.493103
986  0.674662 -1.533971  0.879922  0.206995
987  2.216333  1.630922 -0.168842 -1.372577
988 -0.238317 -0.085777 -0.370282  1.098183
989  0.636569 -0.263728 -0.015863  1.061505
990 -1.407446  0.883385  2.022082 -0.282623
991  0.549657 -0.529098 -0.442059 -0.935972
992  0.639822  0.743570  1.293016  0.822601
993  0.104504 -1.021809  0.902152 -0.101775
994 -0.477560  0.587022 -0.329043 -0.363486
995  2.814117  0.468494 -1.178229  1.880792
996 -0.585734  0.874812 -0.981244  0.539522
997  0.071006  0.836342  1.062034 -0.351136
998 -0.146718  0.311080 -0.449671 -0.442802
999  0.172703 -0.111326  0.825202  0.808158

[1000 rows x 4 columns]

In [99]:
# 捡出异常值所在的行，只要有就检出来
data[(np.abs(data)>3).any(1)]

            0         1         2         3
128 -3.232628  0.507787 -1.133553 -1.444630
294  0.593399  3.497413 -0.763357 -0.185109
307 -0.969554  3.592237 -0.453851 -1.649381
417  3.430733  0.552720 -0.816726 -0.342587
527 -3.473753  1.869546  1.751831  0.130971
544  0.336632 -0.768222  3.107723  0.749320
550 -3.227648  0.184382 -0.305403  0.074898
611 -3.010920  0.387229 -1.408967  0.724033
785  0.731701 -0.474553  0.270700  3.854677
853 -0.877505 -3.519648  0.377464  1.174835
854 -0.105951  3.453440  0.623694  1.152562

In [93]:
data[np.abs(data)>3] = 3

In [95]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.028644    -0.044775     0.043361     0.001406
std       0.992290     1.062641     0.979624     0.997517
min      -2.833905    -2.966368    -2.595829    -2.822603
25%      -0.672613    -0.804625    -0.575855    -0.702495
50%       0.023100    -0.004307     0.098971     0.013076
75%       0.741554     0.696829     0.690729     0.689555
max       3.000000     3.000000     3.000000     3.000000

### 排列和随机采样

In [100]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5,4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [117]:
# np.random.permutation(n) 生成随机排列0-n的数组
sam = np.random.permutation(5)
sam

array([0, 3, 2, 1, 4])

In [118]:
# 重新排列行索引
df.take(sam)

    0   1   2   3
0   0   1   2   3
3  12  13  14  15
2   8   9  10  11
1   4   5   6   7
4  16  17  18  19

In [119]:
# 可以取前n行数据，但排列顺序随机
df.take(np.random.permutation(3))

   0  1   2   3
2  8  9  10  11
0  0  1   2   3
1  4  5   6   7

In [146]:
# 随机取n行数据
df.sample(n=3)

    0   1   2   3
3  12  13  14  15
4  16  17  18  19
2   8   9  10  11

In [147]:
ch = pd.Series([5,7,1,6,3])
ch

0    5
1    7
2    1
3    6
4    3
dtype: int64

In [154]:
# 可以添加参数进行重复多次选择
ch.sample(n=10, replace=True)

1    7
3    6
3    6
2    1
2    1
0    5
4    3
1    7
2    1
3    6
dtype: int64

## 三、字符串操作

### 字符串对象方法

In [156]:
val = 'a,b, c'

In [162]:
# 分割
val.split(',')

['a', 'b', ' c']

In [167]:
# 去掉空白符(包括\n)
p = [x.strip() for x in val.split(',')]
p

['a', 'b', 'c']

In [169]:
# 字符串拼接
f,s,t = p
f +'::' + s + '::' + t

'a::b::c'

In [170]:
# join()
'::'.join(p)

'a::b::c'

In [171]:
'c' in p

True

In [172]:
val.index(',')

1

In [173]:
val.find(':')

-1

In [175]:
val.replace(',', '::')

'a::b:: c'

### 正则表达式

In [176]:
import re

In [179]:
text = 'foo  bar\t bat  \tqq'
text

'foo  bar\t bat  \tqq'

In [178]:
re.split('\s+', text)

['foo', 'bar', 'bat', 'qq']

In [182]:
# re.compile() 将正则表达式编译成一个对象，以后也可以直接使用
res = re.compile('\s+')
res.split(text)

['foo', 'bar', 'bat', 'qq']

In [184]:
reg = re.split(res, text)
reg

['foo', 'bar', 'bat', 'qq']

In [185]:
# .findall() 查找匹配所有
res.findall(text)

['  ', '\t ', '  \t']

In [186]:
re.findall(res, text)

['  ', '\t ', '  \t']

In [187]:
# 替换
re.sub(res, '9', text)

'foo9bar9bat9qq'

In [188]:
res.sub('9', text)

'foo9bar9bat9qq'

In [191]:
# 只匹配起始字符
t1 = re.match('b', text)
print(t1)

None

In [195]:
# 匹配全体字符，但只要找到一个就返回匹配项对象，后面还有没有也不管啦
t2 = re.search('b', text)
print(t2.group())

b

### pandas矢量化字符串函数

In [197]:
data = {'a':'dave@qq.com', 'b':'stave@gmail.com',
       'c':'sam@gmail.com', 'd':np.nan}
data = pd.Series(data)
data

a        dave@qq.com
b    stave@gmail.com
c      sam@gmail.com
d                NaN
dtype: object

In [198]:
data.isnull()

a    False
b    False
c    False
d     True
dtype: bool

In [206]:
# 因为有nan浮点类型，直接使用split就会报错
# data.map(lambda x: x.split('@'))

In [201]:
data.str.contains('gmail')

a    False
b     True
c     True
d      NaN
dtype: object

In [202]:
data.str.split('@')

a        [dave, qq.com]
b    [stave, gmail.com]
c      [sam, gmail.com]
d                   NaN
dtype: object

In [205]:
data.str.findall('@')

a    [@]
b    [@]
c    [@]
d    NaN
dtype: object

In [1]:
data.str[:5]

NameError: name 'data' is not defined